VOWELS_SET = {
    "a",
    "e",
    "i",
    "o",
    "u",
    "y",
    "ø",
    "œ",
    "ɔ",
    "ɛ",
    "ə",
    "ɑ",
    "ɑ̃",
    "ɛ̃",
    "ɔ̃",
    "œ̃",
    "j",
    "w",
    "ɥ",
}

PHONEME_FEATURES = {
    # Consonants
    "p": {"voiced": False, "labial": True, "manner": "plosive"},
    "b": {"voiced": True, "labial": True, "manner": "plosive"},
    "t": {"voiced": False, "place": "alveolar", "manner": "plosive"},
    "d": {"voiced": True, "place": "alveolar", "manner": "plosive"},
    "k": {"voiced": False, "place": "velar", "manner": "plosive"},
    "g": {"voiced": True, "place": "velar", "manner": "plosive"},
    "f": {"voiced": False, "labial": True, "dental": True, "manner": "fricative"},
    "v": {"voiced": True, "labial": True, "dental": True, "manner": "fricative"},
    "s": {"voiced": False, "place": "alveolar", "manner": "fricative"},
    "z": {"voiced": True, "place": "alveolar", "manner": "fricative"},
    "ʃ": {"voiced": False, "place": "post-alveolar", "manner": "fricative"},
    "ʒ": {"voiced": True, "place": "post-alveolar", "manner": "fricative"},
    "m": {"voiced": True, "labial": True, "manner": "nasal"},
    "n": {"voiced": True, "place": "alveolar", "manner": "nasal"},
    "ɲ": {"voiced": True, "place": "palatal", "manner": "nasal"},
    "ŋ": {"voiced": True, "place": "velar", "manner": "nasal"},
    "l": {"voiced": True, "place": "alveolar", "manner": "lateral_approximant"},
    "ʁ": {"voiced": True, "place": "uvular", "manner": "fricative"},
    # Vowels
    "i": {"high": True, "front": True, "round": False},
    "y": {"high": True, "front": True, "round": True},
    "u": {"high": True, "back": True, "round": True},
    "e": {"mid-high": True, "front": True, "round": False},
    "ø": {"mid-high": True, "front": True, "round": True},
    "o": {"mid-high": True, "back": True, "round": True},
    "ɛ": {"mid-low": True, "front": True, "round": False},
    "œ": {"mid-low": True, "front": True, "round": True},
    "ɔ": {"mid-low": True, "back": True, "round": True},
    "a": {"low": True, "front": True, "round": False},
    "ɑ": {"low": True, "back": True, "round": False},
    "ə": {"mid": True, "central": True, "round": True},
    # Nasal Vowels
    "ɛ̃": {"nasal": True, "mid-low": True, "front": True, "round": False},
    "œ̃": {"nasal": True, "mid-low": True, "front": True, "round": True},
    "ɔ̃": {"nasal": True, "mid-low": True, "back": True, "round": True},
    "ɑ̃": {"nasal": True, "low": True, "back": True, "round": False},
    # Semi-vowels
    "j": {"semi-vowel": True, "place": "palatal"},
    "w": {"semi-vowel": True, "place": "labio-velar"},
    "ɥ": {"semi-vowel": True, "place": "labio-palatal"},
}


CONSONANT_COLUMNS = {
    "voiced",
    "labial",
    "dental",
    "alveolar",
    "post-alveolar",
    "palatal",
    "velar",
    "uvular",
    "plosive",
    "fricative",
    "nasal",
    "lateral_approximant",
}

VOWEL_COLUMNS = {
    "high",
    "mid-high",
    "mid",
    "mid-low",
    "low",
    "front",
    "central",
    "back",
    "round",
    "nasal",
    "semi-vowel",
    "labio-velar",
    "labio-palatal",
}

FEATURES = {"consonant": CONSONANT_COLUMNS, "vowel": VOWEL_COLUMNS}
